# CleanArchPracticum

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apitest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest2/: Creator.kt  History.kt  IMDbApi.kt  MainActivity.kt  Movie.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesApplication.kt  MoviesResponse.kt  PosterActivity.kt  SearchHistory.kt
app/src/main/java/com/example/apitest2/data/: MoviesRepositoryImpl.kt  NetworkClient.kt  SearchHistoryRepositoryImpl.kt  StorageClient.kt
app/src/main/java/com/example/apitest2/data/dto/: MovieDto.kt  MovieSearchRequest.kt  MoviesSearchResponse.kt  Response.kt
app/src/main/java/com/example/apitest2/data/network/: IMDbApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/apitest2/data/storage/: PrefsStorageClient.kt
app/src/main/java/com/example/apitest2/domain/api/: MoviesInteractor.kt  MoviesRepository.kt  SearchHistoryInteractor.kt  SearchHistoryRepository.kt
app/src/main/java/com/example/apitest2/domain/impl/: MoviesInteractorImpl.kt  SearchHistoryInteractorImpl.kt
app/src/main/java/com/example/apitest2/domain/models/: Movie.kt
app/src/main/java/com/example/apitest2/presentation/: MoviesSearchController.kt  PosterController.kt
app/src/main/java/com/example/apitest2/presentation/movies/: MoviesSearchPresenter.kt  MoviesView.kt  MoviesViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/apitest2/presentation/poster/: PosterPresenter.kt  PosterView.kt  PosterViewModel.kt
app/src/main/java/com/example/apitest2/ui/models/: MoviesState.kt
app/src/main/java/com/example/apitest2/ui/movies/: MainActivity.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesState.kt
app/src/main/java/com/example/apitest2/ui/poster/: PosterActivity.kt
app/src/main/java/com/example/apitest2/util/: Creator.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  i_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apitest2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
